mail.api.key=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
brevo.mail.url=https://api.brevo.com/v3/smtp/email
#person.url=https://withpersona.com/verify?inquiry-template-id=itmpl_NiuBJ2An1Z11YxdNXoWP6jBv2RmU&environment-id=env_YZtbNp6tHAMevkrvy1gfuUWG6k6x"
#persona.api.key=persona_sandbox_edd05743-f432-476d-a289-2d3217ae91a6
jwt.secret.key=5367566B59703373357638792F423F4528482B4D6251655468576D5A71347437
persona.templateId=itmpl_NiuBJ2An1Z11YxdNXoWP6jBv2RmU
persona.environmentId=env_YZtbNp6tHAMevkrvy1gfuUWG6k6x
persona.redirectUri=https://chat.openai.com/share/39089d98-ae68-4eeb-9711-cef0f932f2a9
#https://withpersona.com/verify?inquiry-template-id=itmpl_NiuBJ2An1Z11YxdNXoWP6jBv2RmU&environment-id=env_YZtbNp6tHAMevkrvy1gfuUWG6k6x